<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
			.mem {
				border: 2px solid blue;
				border-radius: 10px;
				padding: 0 10px; /*gora prawo dół lewo*/
				/*0 10px 0 10px;*/
				width: 50%;
				margin: 0 auto;
			}
			.memTop {
				
			}
			.memTop .date, .memTop button {
				display: inline-block;
			}
			.memTop button {
				float: right;
				margin-top: 13px;
			}
			.mem:hover {
				background: gray;
				opacity: 0.7;
			}
		</style>
	</head>
	
	<body>
		<div id="memPool">
			<div class="mem">
				<div class="memTop">
					<p class="date">12-12-2010</p>
					<button>Usuń</button>
				</div>
				<p class="task klasa2 podklasa">Tutaj będzie treść zadania</p>
			</div>
		</div>
		<div>
			<textarea cols="100" rows="6" placeholder="Wpisz zadanie" name="opis"></textarea>
		</div>
		<button onclick="dodaj()">Dodaj</button>
		<script>
			function listaKlik(e) {
				let target = e.target //tworze zmienna lokalna celem 
									  //zapisu aktualnie wybranego elementu
									  //HTML po wywolaniu zdarzenia click
				
				//console.log(e.target.className.includes("podklasa43"))
				
				while(!contains(target.className)) {
					target=target.parentNode
				}
				if (!target.style.background)
					target.style.background="black"
				else
					target.style.background=""
				
				//console.log(e.target)
			}
		
			function dodaj() {
				let mem = document.createElement("div")
				let memTop = document.createElement("div")
				let pDate = document.createElement("p")
				let button = document.createElement("button")
				let pTask = document.createElement("task")
				pDate.className="date"
				const data = new Date()
				pDate.innerText= data.getDay() + "-" + data.getMonth() + "-" +
								 data.getFullYear()
				//pDate.innerText=`${data.getDay()}-${data.getMonth()}-${data.getFullYear()}`
				memTop.appendChild(pDate)
				button.innerText="Usuń"
				button.onclick=function(e) {
					e.target.parentNode.parentNode.remove()
				}
				memTop.appendChild(button)
				memTop.className="memTop"
				mem.appendChild(memTop)
				pTask.innerText=document.getElementsByName("opis")[0].value
				pTask.className="task"
				mem.appendChild(pTask)
				mem.className="mem"
				mem.onclick=function(e) {listaKlik(e)}
				document.querySelector("#memPool").appendChild(mem)
			}	
		
			function contains(element) {
				//let klasy = element.split(" ")
				//for (let i=0;i<klasy.lenght;i++) 
				//	if (klasy[i]==="mem")
				//		return true
				//return false
				//powyzsze tozsame z ponizszym
				var ret = false
				element.split(" ").forEach(function(i) {
						if (i==="mem") {
							ret = true
							return 
							}
					})
				return ret
			}
		
			document.querySelectorAll(".mem").forEach(function (i) {
				i.onclick = function(e) {
					listaKlik(e)
				}
			})
			
			document.querySelectorAll(".memTop").forEach(function(i) {
				
				i.querySelector("button").onclick= function(e) {
					e.target.parentNode.parentNode.remove()
				}
			})
		</script>
	</body>
</html>